bcrypt==3.2.0
cffi==1.14.4
Click==7.1.2
dnspython==2.1.0
email-validator==1.1.2
fastapi==0.63.0
h11==0.12.0
httptools==0.1.1
idna==3.1
passlib==1.7.4
pycparser==2.20
pydantic==1.7.3
PyJWT==2.0.1
python-multipart==0.0.5
six==1.15.0
starlette==0.13.6
uvicorn==0.13.3
uvloop==0.14.0
websockets==8.1
